# GADSLeaderboard

app/: build.gradle
app/src/androidTest/java/com/essam/leaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essam/leaderboard/Api/: ApiClient.java  ApiService.java
app/src/main/java/com/essam/leaderboard/model/: Leader.java
app/src/main/java/com/essam/leaderboard/ui/: SplashActivity.java
app/src/main/java/com/essam/leaderboard/ui/home/activity/: HomeActivity.java  HomeViewModel.java
app/src/main/java/com/essam/leaderboard/ui/home/adapter/: LeaderListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/essam/leaderboard/ui/home/fragments/learning/: LearningLeadersFragment.java  LearningLeadersViewModel.java
app/src/main/java/com/essam/leaderboard/ui/home/fragments/skillIq/: SkillIqLeadersFragment.java  SkillIqLeadersViewModel.java
app/src/main/java/com/essam/leaderboard/ui/submit/: SubmitActivity.java  SubmitViewModel.java
app/src/main/java/com/essam/leaderboard/utils/: Consts.java  ProjectUtils.java
app/src/main/res/drawable/: gradient_bg.xml  ic_cancel.xml  splash_bg.xml  submit_bg.xml  submit_gradient_bg.xml  yes_btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_submit.xml  confirm_dialog.xml  content_home.xml  failed_status_dialog.xml  fragment_leaders.xml  leader_list_item.xml  submit_body.xml  submit_button.xml  submit_header.xml  success_status_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/essam/leaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
